<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>中关村和谷</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src=" js/swiper.min.js "></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

    <!-- Demo styles -->

    <style>
        html,
        body {
            position: relative;
            height: 100%;
            max-width: 750px;
            min-width: 320px;
            margin: auto;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .bj1 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .bj2 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .bj3 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .bj4 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .asdf {
            width: 30px;
            height: 30px;
            position: absolute;
            z-index: 99;
            right: 20px;
            top: 20px;
            pointer-events: auto;
            outline: none;
            z-index: 100;
        }

        .bj2_box1 {
            opacity: 0;
        }

        .bj2_box2 {
            opacity: 0;
        }

        .bj2_box3 {
            opacity: 0;
        }

        .bj2_box4 {
            opacity: 0;
        }

        .bj3_box1 {
            opacity: 0;
        }

        .bj3_box2 {
            opacity: 0;
        }

        .bj4_box1 {
            opacity: 0;
        }

        .bj4_box2 {
            opacity: 0;
        }

        .bj5_box1 {
            opacity: 0;
        }

        .bj5_box2 {
            opacity: 0;
        }

        .bj6_box1 {
            opacity: 0;
        }

        .bj6_box2 {
            opacity: 0;
        }

        .bj7_box1 {
            opacity: 0;
        }

        .bj7_box2 {
            opacity: 0;
        }

        .bj8_box1 {
            opacity: 0;
        }

        .bj8_box2 {
            opacity: 0;
        }

        .bj9_box1 {
            opacity: 0;
        }

        .bj9_box2 {
            opacity: 0;
        }

        .fadeIn {
            -webkit-animation: fadeIn 1s .2s ease both;
            -moz-animation: fadeIn 1s .2s ease both;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        .img1_2 {
            opacity: 0;
        }

        .flash {
            -webkit-animation: flash 3s 1.2s infinite ease both;
            -moz-animation: flash 3s 1.2s infinite ease both;
        }

        @-webkit-keyframes flash {
            0%,
            50%,
            100% {
                opacity: 0;
            }
            25%,
            75% {
                opacity: 1;
            }
        }

        @-moz-keyframes flash {
            0%,
            50%,
            100% {
                opacity: 0;
            }
            25%,
            75% {
                opacity: 1;
            }
        }

        .fadeInUpBig {
            -webkit-animation: fadeInUpBig 1s .2s ease both;
            -moz-animation: fadeInUpBig 1s .2s ease both;
        }

        @-webkit-keyframes fadeInUpBig {
            0% {
                opacity: 0;
                -webkit-transform: translateY(200px)
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0)
            }
        }

        @-moz-keyframes fadeInUpBig {
            0% {
                opacity: 0;
                -moz-transform: translateY(200px)
            }
            100% {
                opacity: 1;
                -moz-transform: translateY(0)
            }
        }

        #fadeInLeftBig {
            -webkit-animation: fadeInLeftBig 1s 1.2s ease both;
            -moz-animation: fadeInLeftBig 1s 1.2s ease both;
        }

        @-webkit-keyframes fadeInLeftBig {
            0% {
                opacity: 1;
                -webkit-transform: translateX(-200px)
            }
            100% {
                opacity: 0;
                -webkit-transform: translateX(0)
            }
        }

        @-moz-keyframes fadeInLeftBig {
            0% {
                opacity: 1;
                -moz-transform: translateX(-200px)
            }
            100% {
                opacity: 0;
                -moz-transform: translateX(0)
            }
        }
    </style>

    <script>
        $(function() {
            $(".asdf").click(function() {
                var autio = document.getElementById("music-mu");
                if (autio.paused) {
                    autio.play();
                    $(".asdf").attr("src", "img/sta.png")
                } else {
                    autio.pause();
                    $(".asdf").attr("src", "img/sto.png")
                }
            })
        })
    </script>
</head>

<body>
    <img class="asdf" src="img/sta.png">
    <audio id="music-mu" loop autoplay src="img/mp3.mp3"></audio>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:url(img/1.jpg);background-size:100% 100%;">
                <img src="img/1_1.png" class="bj1 fadeIn">
                <img src="img/1_2.png" class="bj1 img1_2 flash">
            </div>
            <div class="swiper-slide" style="background:url(img/2.jpg);background-size:100% 100%;">
                <img src="img/2_1.png" class="bj2 bj2_box1 fadeInUpBig">
                <img src="img/2_2.png" class="bj2 bj2_box2 fadeIn">
                <img src="img/2_3.png" class="bj2 bj2_box3 flash">
                <img src="img/2_4.png" class="bj2 bj2_box4 flash">
            </div>
            <div class="swiper-slide" style="background:url(img/3.jpg);background-size:100% 100%;">
                <img src="img/3_1.png" class="bj3 bj3_box1 fadeIn">
                <img src="img/3_2.png" class="bj3 bj3_box2 flash">
            </div>
            <div class="swiper-slide" style="background:url(img/4.jpg);background-size:100% 100%;">
                <img src="img/4_1.png" class="bj3 bj4_box1 fadeIn">
                <img src="img/4_2.png" class="bj3 bj4_box2 flash">
            </div>
            <div class="swiper-slide" style="background:url(img/5.jpg);background-size:100% 100%;">
                <img src="img/5_1.png" class="bj3 bj5_box1 fadeIn">
                <img src="img/5_2.png" class="bj3 bj5_box2 flash">
            </div>
            <div class="swiper-slide" style="background:url(img/6.jpg);background-size:100% 100%;">
                <img src="img/6_1.png" class="bj3 bj6_box1 fadeIn">
                <img src="img/6_2.png" class="bj3 bj6_box2 flash">
            </div>
            <div class="swiper-slide" style="background:url(img/7.jpg);background-size:100% 100%;">
                <img src="img/7_1.png" class="bj3 bj7_box1 fadeIn">
                <img src="img/7_2.png" class="bj3 bj7_box2 flash">
            </div>
            <div class="swiper-slide" style="background:url(img/8.jpg);background-size:100% 100%;">
                <img src="img/8_1.png" class="bj3 bj8_box1 fadeIn">
                <img src="img/8_2.png" class="bj3 bj8_box2 flash">
            </div>
            <div class="swiper-slide" style="background:url(img/9.jpg);background-size:100% 100%;">
                <img src="img/9_1.png" class="bj3 bj9_box1 fadeIn">
                <img src="img/9_2.png" class="bj3 bj9_box2 flash">
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            resistanceRatio: 0.01,
            longSwipesRatio: 0.01,
            resistance: false,
        });
    </script>
</body>

</html>
