<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>香邑溪谷V期</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src=" js/swiper.min.js "></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

    <!-- Demo styles -->

    <style>
        html,
        body {
            position: relative;
            height: 100%;
            max-width: 750px;
            min-width: 320px;
            margin: auto;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .bj1 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .bj2 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .bj3 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .bj4 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .asdf {
            width: 30px;
            height: 30px;
            position: absolute;
            z-index: 99;
            right: 20px;
            top: 20px;
            pointer-events: auto;
            outline: none;
            z-index: 100;
        }
        
        .bj2_box1 {
            opacity: 0;
        }
        
        .bj2_box2 {
            opacity: 0;
        }
        
        .bj2_box3 {
            opacity: 0;
        }
        
        .bj2_box4 {
            opacity: 0;
        }
        
        .bj3_box1 {
            opacity: 0;
        }
        
        .bj3_box2 {
            opacity: 0;
        }
        
        .bj4_box1 {
            opacity: 0;
        }
        
        .bj4_box2 {
            opacity: 0;
        }
        
        .bj5_box1 {
            opacity: 0;
        }
        
        .bj5_box2 {
            opacity: 0;
        }
        
        .bj6_box1 {
            opacity: 0;
        }
        
        .bj6_box2 {
            opacity: 0;
        }
        
        .bj7_box1 {
            opacity: 0;
        }
        
        .bj7_box2 {
            opacity: 0;
        }
        
        .bj8_box1 {
            opacity: 0;
        }
        
        .bj8_box2 {
            opacity: 0;
        }
        
        .bj9_box1 {
            opacity: 0;
        }
        
        .bj9_box2 {
            opacity: 0;
        }
        
        .nFadeIn {
            -webkit-animation: nFadeIn 1s .2s ease both;
            -moz-animation: nFadeIn 1s .2s ease both;
        }
        
        @-webkit-keyframes nFadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }
        
        @-moz-keyframes nFadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }
        
        .img1_2 {
            opacity: 0;
        }
        
        .nFlash {
            -webkit-animation: nFlash 3s 3s infinite ease both;
            -moz-animation: nFlash 3s 3s infinite ease both;
        }
        
        @-webkit-keyframes nFlash {
            0%,
            50%,
            100% {
                opacity: 0;
            }
            25%,
            75% {
                opacity: 1;
            }
        }
        
        @-moz-keyframes nFlash {
            0%,
            50%,
            100% {
                opacity: 0;
            }
            25%,
            75% {
                opacity: 1;
            }
        }
        
        .nFadeInUpBig {
            -webkit-animation: nFadeInUpBig 1s .2s ease both;
            -moz-animation: nFadeInUpBig 1s .2s ease both;
        }
        
        @-webkit-keyframes nFadeInUpBig {
            0% {
                opacity: 0;
                -webkit-transform: translateY(200px)
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0)
            }
        }
        
        @-moz-keyframes nFadeInUpBig {
            0% {
                opacity: 0;
                -moz-transform: translateY(200px)
            }
            100% {
                opacity: 1;
                -moz-transform: translateY(0)
            }
        }

    </style>

    <script>
        $(function() {
            $(".asdf").click(function() {
                var autio = document.getElementById("music-mu");
                if (autio.paused) {
                    autio.play();
                    $(".asdf").attr("src", "img/sta.png")
                } else {
                    autio.pause();
                    $(".asdf").attr("src", "img/sto.png")
                }
            })
        })

    </script>
</head>

<body>
    <img class="asdf" src="img/sta.png">
    <audio id="music-mu" loop autoplay src="img/mp3.mp3"></audio>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:url(img/1.jpg);background-size:100% 100%;">
                <img src="img/1_1.png" class="bj1 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <img src="img/1_2.png" class="bj1 bg1_box2 nFlash">
            </div>
            <div class="swiper-slide" style="background:url(img/2.jpg);background-size:100% 100%;">
                <img src="img/2_1.png" class="bj2 bj2_box1">
                <img src="img/z1.png" class="bj2 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <img src="img/z2.png" class="bj2 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.8s">
                <img src="img/2_3.png" class="bj2 bj2_box3">
                <img src="img/2_4.png" class="bj2 bj2_box4">
            </div>
            <div class="swiper-slide" style="background:url(img/3.jpg);background-size:100% 100%;">
                <img src="img/z3.png" class="bj3 ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <img src="img/z4.png" class="bj3 ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.3s">
                <img src="img/z5.png" class="bj3 ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.3s">
                <img src="img/3_2.png" class="bj3 bj3_box2">
            </div>
            <div class="swiper-slide" style="background:url(img/4.jpg);background-size:100% 100%;">
                <img src="img/z6.png" class="bj3 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <img src="img/z7.png" class="bj3 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay=".8s">
                <img src="img/z8.png" class="bj3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="1.3s">
                <img src="img/z9.png" class="bj3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="1.8s">
                <img src="img/4_2.png" class="bj3 bj4_box2">
            </div>
            <div class="swiper-slide" style="background:url(img/5.jpg);background-size:100% 100%;">
                <img src="img/z10.png" class="bj3 ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <img src="img/z11.png" class="bj3 ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="1s" swiper-animate-delay="1.3s">
                <img src="img/z12.png" class="bj3 ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="1s" swiper-animate-delay="2.3s">
                <img src="img/5_2.png" class="bj3 bj5_box2">
            </div>
            <div class="swiper-slide" style="background:url(img/6.jpg);background-size:100% 100%;">
                <img src="img/z13.png" class="bj3 ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <img src="img/z14.png" class="bj3 ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s" swiper-animate-delay="1.3s">
                <img src="img/6_2.png" class="bj3 bj6_box2">
            </div>
            <div class="swiper-slide" style="background:url(img/7.jpg);background-size:100% 100%;">
                <img src="img/z15.png" class="bj3 ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <img src="img/z16.png" class="bj3 ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="1s" swiper-animate-delay="1.3s">
                <img src="img/z17.png" class="bj3 ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="1s" swiper-animate-delay="2.3s">
                <img src="img/7_2.png" class="bj3 bj7_box2">
            </div>
            <div class="swiper-slide" style="background:url(img/8.jpg);background-size:100% 100%;">
                <img src="img/8_1.png" class="bj3 ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <img src="img/8_2.png" class="bj3 bj8_box2">
            </div>
            <div class="swiper-slide" style="background:url(img/9.jpg);background-size:100% 100%;">
                <img src="img/9_1.png" class="bj3 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <img src="img/9_2.png" class="bj3 bj9_box2">
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            resistanceRatio: 0.01,
            longSwipesRatio: 0.01,
            resistance: false,
            onTouchMove: function(swiper) {
                if (swiper.activeIndex == -1 || swiper.activeIndex == 1) {
                    $(".bg1_box2").css("opacity", "0").addClass("nFlash");
                } else {
                    $(".bg1_box2").css("opacity", "0").removeClass("nFlash");
                }
                if (swiper.activeIndex == 0 || swiper.activeIndex == 2) {

                    $(".bj2_box1").addClass("nFadeInUpBig");
                    $(".bj2_box3").css("opacity", "0").addClass("nFlash");
                    $(".bj2_box4").css("opacity", "0").addClass("nFlash");
                } else {

                    $(".bj2_box1").removeClass("nFadeInUpBig");
                    $(".bj2_box3").css("opacity", "0").removeClass("nFlash");
                    $(".bj2_box4").css("opacity", "0").removeClass("nFlash");
                }
                if (swiper.activeIndex == 1 || swiper.activeIndex == 3) {
                    $(".bj3_box2").css("opacity", "0").addClass("nFlash");
                } else {
                    $(".bj3_box2").css("opacity", "0").removeClass("nFlash");
                }
                if (swiper.activeIndex == 2 || swiper.activeIndex == 4) {
                    $(".bj4_box2").css("opacity", "0").addClass("nFlash");
                } else {
                    $(".bj4_box2").css("opacity", "0").removeClass("nFlash");
                }
                if (swiper.activeIndex == 3 || swiper.activeIndex == 5) {
                    $(".bj5_box2").css("opacity", "0").addClass("nFlash");
                } else {
                    $(".bj5_box2").css("opacity", "0").removeClass("nFlash");
                }
                if (swiper.activeIndex == 4 || swiper.activeIndex == 6) {
                    $(".bj6_box2").css("opacity", "0").addClass("nFlash");
                } else {
                    $(".bj6_box2").css("opacity", "0").removeClass("nFlash");
                }
                if (swiper.activeIndex == 5 || swiper.activeIndex == 7) {
                    $(".bj7_box2").css("opacity", "0").addClass("nFlash");
                } else {
                    $(".bj7_box2").css("opacity", "0").removeClass("nFlash");
                }
                if (swiper.activeIndex == 6 || swiper.activeIndex == 8) {
                    $(".bj8_box2").css("opacity", "0").addClass("nFlash");
                } else {
                    $(".bj8_box2").css("opacity", "0").removeClass("nFlash");
                }
                if (swiper.activeIndex == 7 || swiper.activeIndex == 9) {
                    $(".bj9_box2").css("opacity", "0").addClass("nFlash");
                } else {
                    $(".bj9_box2").css("opacity", "0").removeClass("nFlash");
                }
            },
            onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素 
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper) {
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }
        });

    </script>
</body>

</html>
